<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dev Dish Food Truck & Restaurant</title>
</head>
<body>
    <nav>
    </nav>
    <h1>The Dev Dish Food Truck & Restaurant</h1>
    <div id="hero-image">
        <img src="assets/images/cesar-bretana-gonzalez-a3dhUC7EhYg-unsplash.jpg" alt="Picture of The Dev Dish Food truck in LA serving their customers in the evening" width="200
        "> 

    </div>
    <div id="about-us">   
    </div>
    <div id="dev-favorites">
    </div>
    <div id="location">
    </div>
    <div id="hours
    "</div>
</body>
</html>